.control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;

  &--check {
    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 32px;
      column-gap: 64px;
    }
  }
}

.control__item {
  //width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  @media (min-width: $tablet-width) {
    height: 40px;
  }
}

.control__input {
  &--radio {
    width: 30px;
    height: 30px;

    @media (min-width: $tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  &--check {
    width: 26px;
    height: 26px;

    @media (min-width: $tablet-width) {
      width: 40px;
      height: 40px;
    }
  }
}

.control__label {
  margin: 0 0 0 15px;
  color: $secondary-text-color;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin: 0 0 0 20px;
    font-size: 20px;
    line-height: 10px;
  }
}
