.form {
  padding-top: 15px;

  @media (min-width: $tablet-width) {
    padding-top: 27px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 45px;
  }
}

.form__fieldset-wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 80px;
    max-width: 1220px;
    margin: 0 auto;
  }
}

.form__section {
  display: flex;
  gap: 14px;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;

  border: none;

  @media (min-width: $tablet-width) {
    gap: 20px;
    padding: 0 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }

  &--data {
    padding: 23px 20px;

    @media (min-width: $tablet-width) {
      padding: 21px 70px 20px;
    }

    @media (min-width: $desktop-width) {
      padding: 21px 0;
    }
  }

  &--radio {
    padding: 23px 20px 19px;

    border-top: 1px solid $section-border-color;
    border-bottom: 1px solid $section-border-color;

    @media (min-width: $tablet-width) {
      padding: 54px 70px 25px;

      border: none;
    }

    @media (min-width: $desktop-width) {
      padding: 21px 0;
    }
  }

  &--contacts {
    padding: 25px 20px 19px;

    @media (min-width: $tablet-width) {
      padding: 41px 70px 45px;
    }

    @media (min-width: $desktop-width) {
      padding: 51px 0;
    }
  }

  &--comment {
    padding: 5px 20px 9px;

    @media (min-width: $tablet-width) {
      padding: 21px 70px 45px;
    }

    @media (min-width: $desktop-width) {
      padding: 21px 0 36px;
    }
  }

  &--more-info {
    padding: 15px 20px 19px;

    @media (min-width: $tablet-width) {
      padding: 21px 70px 20px;
    }

    @media (min-width: $desktop-width) {
      padding: 37px 0;
    }
  }

  &--send {
    padding: 15px 20px 19px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 60px;
      align-items: center;
      padding: 34px 70px 20px;
    }

    @media (min-width: $desktop-width) {
      gap: 20px 80px;
      padding: 24px 0 30px;
    }
  }
}

.form__contacts-wrapper {
  display: flex;
  gap: 14px;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 80px;
  }
}

.form__section-legend {
  margin-bottom: 2px;

  line-height: 26px;

  @media (min-width: $tablet-width) {
    margin: 3px -67px 42px -70px;
    padding-left: 28px;
  }

  @media (min-width: $desktop-width) {
    margin: 3px -100px 41px -110px;
    padding-left: 70px;
  }
}

.form__section-legend span {
  display: inline-block;
  max-width: 222px;

  @media (min-width: $tablet-width) {
    max-width: 100%;
    padding: 0 40px;
  }
}

.form__section-legend::after,
.form__section-legend::before {
  @media (min-width: $tablet-width) {
    top: 18px;
  }
}

.form__section--comment .form__section-legend {
  @media (min-width: $tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 42px;
  }
}

.form__section--more-info .form__section-legend {
  margin-bottom: -1px;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
  }
}

.form__section-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: baseline;
  min-height: 30px;

  @media (min-width: $tablet-width) {
    min-height: 40px;
  }
}

.form__section--comment .form__section-item {
  grid-template-columns: 1fr;
}

.form__label {
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__text-input {
  width: 100%;
  height: 45px;
  padding: 9px 14px;

  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  font-family: $ff-Oswald;
  color: $secondary-text-color;
  text-transform: uppercase;

  background-color: transparent;
  border: 1px solid $text-input-border-color;

  @media (min-width: $tablet-width) {
    height: 52px;
    padding: 9px 18px;

    font-size: 20px;
    line-height: 30px;
  }

  &--comment {
    height: 150px;
    padding: 14px;

    resize: none;

    @media (min-width: $tablet-width) {
      height: 175px;
      padding: 10px 19px;
    }
  }

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    border-color: #444444;
    outline: none;
    box-shadow: 0 0 0 1px #444444;
  }

  &--invalid {
    border-color: #ff8282;
    box-shadow: 0 0 0 1px #ff8282;
  }

  &--valid {
    border-color: #5eaa2f;
    box-shadow: 0 0 0 1px #5eaa2f;
  }

  &:disabled {
    color: #444444;

    background-color: #e5e5e5;

    pointer-events: none;
  }

  &::placeholder {
    color: #444444;

    opacity: 1;
  }
}

.form__input-wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 12px;

    width: 20px;
    height: 20px;

    background-color: #000000;
    transform: translateY(-50%);

    mask-position: center;
    mask-repeat: no-repeat;

    @media (min-width: $tablet-width) {
      right: 16px;
    }
  }

  &--email::after {
    mask-image: url("../img/sprite.svg#input-email");
  }

  &--phone::after {
    mask-image: url("../img/sprite.svg#input-phone");
  }

  &:focus-within::after {
    background-color: #68b738;
  }

  &--invalid::after {
    background-color: #ff8282;
  }
}

.form__input-wrapper .form__text-input {
  padding-right: 45px;
}

.form__button {
  @media (min-width: $tablet-width) {
    max-width: 284px;
    padding: 16px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    max-width: 568px;
  }
}

.form__footnote {
  margin: 0;

  font-size: 14px;
  line-height: 16px;
  font-family: $ff-Lato;
  text-align: center;
  color: $base-text-color;

  @media (min-width: $tablet-width) {
    margin: 0 0 10px;

    font-size: 16px;
    text-align: left;
  }
}
