.promo {
  background-color: $base-background-color;
  margin: 0;
  padding: 0 20px;
  background-image: url("../img/promo-background-mob@1x.png"),
    linear-gradient(to right, #64a83d 50%, #63a63b 50%),
    linear-gradient(#63a63b 100%, $base-background-color 60%);
  background-size: auto 64%;
  background-position: center 0;
  background-repeat: no-repeat;

  color: $alternative-text-color;
  text-align: center;
  font-family: $ff-Oswald;
  font-style: normal;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
    background-image: none;
  }

  @media (min-width: $desktop-width) {
    //max-width: 2150px;
    width: auto;
    padding: 145px 55px 0;
    //margin: 0 auto;
    background-image: linear-gradient(to right, $base-background-color 50%, #63a63b 50%);
    background-size: contain;
    background-position: 100% center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title photo"
      "slogan photo"
      "btn photo";

    &::before {
      content: " ";
      background-color: #3f3e43;
      background-image: linear-gradient(to right, rgb(104, 183, 56, 85%), rgb(104, 183, 56, 85%)),
        url("../img/promo-cat-desc@1x.png");
      height: 100%;
      width: 50%;
      //background-size: cover;
      background-position: 100% right;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 0;
      right: 0;
    }
  }
}

/*.promo__wrapper-content {
  width: 280px;
  //height: 265px;
  margin: auto;
  padding: 37px 20px 0 20px;
  background-color: $accent-background-color;
  background-image: url("../img/promo-background-mob@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-size: 100% 302px;
  position: relative;
}*/

.promo__header {
  margin: 0;
  padding: 27px 0 0 0;
  font-size: 36px;
  line-height: 36px;

  @media (min-width: $tablet-width) {
    padding: 65px 90px 0 90px;
    color: $base-text-color;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-area: title;
    padding: 0;
    width: 420px;
    margin: 80px auto 0;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 25px 0 0 0;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 40px 90px 0 90px;
    color: $base-text-color;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  @media (min-width: $desktop-width) {
    grid-area: slogan;
    padding: 0;
    width: 420px;
    margin: 40px auto 0;
  }
}

.promo__picture {
  //position: absolute;
  display: block;
  width: 280px;
  height: 270px;
  margin: 29px auto 0 auto;

  @media (min-width: $tablet-width) {
    width: 708px;
    height: 609px;
    margin: 21px auto 0 auto;
  }

  @media (min-width: $desktop-width) {
    grid-area: photo;
    width: 552px;
    height: 499px;
    margin: 0;
    margin-left: -163px;
    z-index: 2;
  }
}

.promo__picture-img {
  @media (min-width: $tablet-width) {
    content: url("../img/promo-can-tablet@1x.png");
    width: 708px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    content: url("../img/promo-can-desc@1x.png");
    width: 552px;
    height: 499px;
  }
}

.promo__wrapper-action {
  width: 280px;
  //padding: 0 20px;
  margin: auto;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 295px;
    left: 120px;
  }

  @media (min-width: $desktop-width) {
    grid-area: btn;
    width: 420px;
    top: 52px;
    left: 0;
    right: 0;
  }
}

.promo__button {
  @media (min-width: $desktop-width) {
    width: 244px;
    height: 54px;
  }
}
