.stats {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  gap: 20px 32px;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    gap: 33px 42px;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(2, 162px);
    gap: 20px 42px;
  }
}

.stats__item {
  position: relative;
  text-align: center;
}

.stats__index {
  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 24px;
  line-height: 24px;
  font-family: $ff-Oswald;
  text-align: center;
  color: $base-text-color;
  text-transform: uppercase;

  border: 1px solid $stats-border-color;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    padding-bottom: 18px;

    font-size: 30px;
    line-height: 37px;
  }
}

.stats__desc {
  width: 87px;
  margin: -10px auto 0;
  padding: 0 5px;

  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $secondary-text-color;
  text-transform: lowercase;

  background-color: #eaeaea;

  @media (min-width: $tablet-width) {
    width: fit-content;
    padding: 0 7px;

    font-size: 14px;
    line-height: 14px;

    background-color: $base-background-color;
  }

  @media (min-width: $desktop-width) {
    background-color: $secondary-background-color;
  }
}

.stats__item--total {
  display: flex;
  gap: 5px;
  grid-column: 1 / -1;
  flex-wrap: wrap;
  justify-content: center;

  font-size: 14px;
  line-height: 20px;
  font-family: $ff-Oswald;
  text-align: center;
  color: $base-text-color;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    gap: 10px;
    grid-column: auto;
    justify-content: end;
    justify-self: end;
    max-width: 230px;
    padding-top: 11px;

    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    gap: 66px;
    grid-column: 1 / -1;
    max-width: none;
    padding-top: 36px;

    justify-self: start;
  }
}

.stats__desc-total {
  margin: 0;
}
